<html>
<head>
<style>

td{
	padding: 2px 10px 0px 0px;
}

#big_message{
	position: absolute; 
	left: calc(50%); 
	bottom: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 4em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

#msg_dbg{
	position: absolute; 
	left: 10px; 
	bottom: 10px; 
	color: white;
	text-shadow: 4px 4px 4px black;
	font-size: 1em;
	font-weight: bold;
	font-family: "Consolas";
	/* from https://stackoverflow.com/a/14249403/913630 */
	text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

</style>
</head>
<body style="padding: 0; margin: 0">


<canvas id="canvas" width="800" height="600" 
	style="
		width: 100%; height: 100%;
		grid-column: 1; grid-row: 1">
</canvas>

<span style="position: absolute; left: 10px; top: 10px; 
	background-color: white; opacity: 0.7; padding: 10px;">
	
	<span style="font-weight: bold">WebGPU based Las & LAZ viewer prototype:</span>

	<ul>
		<li>Highly experimental and crashy.</li>
		<li>Requires <a href="https://www.google.com/intl/de/chrome/canary/">Chrome Canary 89</a></li>
		<li>To enable WebGPU, open this URL: <pre>chrome://flags/#enable-unsafe-webgpu</pre></li>
		<li>Github: <a href="https://github.com/m-schuetz/Potree2">https://github.com/m-schuetz/Potree2</a></li>
	</ul>

	<span style="font-weight: bold;">Instructions:</span>
	<ul>
		<li>Drag & Drop LAS or LAZ files into the browser.</li>
		<li>After 1-2 seconds, you should start seeing your point cloud in 3D<br> while it's beeing loaded.</li>
		<li>Try different rendering modes. The default, "compute/packed" is <br>fastest on RTX 2080,
		but on older GPUs, "points" might be faster.</li>
	</ul>

	<span style="font-weight: bold; color: red">Current Limitations:</span>
	<ul>
		<li>Limited to 150 million points!</li>
		<li>No LOD! On low-end GPUs, try to stay below 50M points!</li>
		<li>LAZ files limited to around 150MB!</li>
		<li>No memory management! <br>Reload page before loading a new data set!</li>
	</ul>

	

</span>

<span id="big_message"></span>
<span id="msg_dbg"></span>

<script type="module" src="main.js"></script>

</body>
</html>